jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://rds-instance.cacuwn1cwalc.us-west-2.rds.amazonaws.com:3306/accounts?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=vprodbpass
